<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="StudentSuite">
    <test name="Login">
          <classes>
              <class name="com.safebear.auto.tests.LoginTests"/>
          </classes>
    </test>
    <!--
    <test name ="TestNG Annotations">
            <classes>
                <class name="com.safebear.auto.TestNgAnnotations"/>
            </classes>
    </test>
    -->
    <!--
    <test name ="TestNG Attributes">
        <classes>
            <class name="com.safebear.auto.TestNgAttributes"/>
        </classes>
    </test>
    -->
    <test name ="TestNG Attributes">
        <groups>
            <run>
                <include name="test"/>
            </run>
        </groups>
        <classes>
            <class name="com.safebear.auto.TestNgAttributes"/>
        </classes>
    </test>

</suite>